# 덧셈 문제를 맞추는 프로그램
x = input("12+23=")     # 문제를 보여주고 답을 입력받아 x에 저장합니다(문자열임).
a = int(x)              # 숫자를 비교할 수 있게 x에 저장된 문자열을 정수로 바꿉니다.

if a == 12+23:
    print("천재!")
else:
    print("바보?")
